[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=306
START_1=13
SELECT_1=9
LEFT_1=276
RIGHT_1=275
UP_1=273
DOWN_1=274
QUIT=27

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
A_1=0
START_1=9
SELECT_1=8
#Joystick axis
JA_LR=0
JA_UD=1

[General]
#Exit the program on quit? 0 yes, 1 no
kioskmode=0
#icon_count must match number of commands here.
#There must also be corresponding ICON[012...].bmp files in pimenu directory
icon_count=5
icon_command_0=/home/pi/mame4all/mame
icon_args_0=
icon_command_1=/home/pi/pisnes-gui
icon_args_1=
icon_command_2=/home/pi/pifba
icon_args_2=
icon_command_3=/home/pi/gngeo
icon_args_3=
icon_command_4=/home/pi/shutdown.sh
icon_args_4=
